MONGO_URI=mongodb+srv://aavbnfmhggirb_db_user:Aa14781478mn@nexsur2a.hcaimbe.mongodb.net/nexora?retryWrites=true&w=majority&appName=Nexsur2a
JWT_SECRET=a_very_strong_secret_key_for_jwt_signing
NODE_ENV=production
